[tox]
envlist = py37
isolated_build = True
skipsdist = True

[testenv]
deps =
    poetry
    flake8
commands =
    poetry install
    flake8

[flake8]
max-complexity = 7
max-line-length = 80
statistics = true
show-source = true
ignore = E251, E303
