[tox]
envlist = py37
isolated_build = True
skipsdist = True

[testenv]
deps =
    poetry
    flake8
commands =
    poetry install
    flake8

[testenv:dev]
basepython =
    python3.7
envdir =
    {toxworkdir}/dev
deps =
    poetry
commands =
    poetry install

[flake8]
max-complexity = 7
max-line-length = 80
statistics = true
show-source = true
ignore = E251, E303
